<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto EcoSea </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html"> Sobre o Projeto</a>
            </li>
            <li>
                <a href="preserve.html"> Preserve a praia!</a>
            </li>
            <li>
                <a href="monitor.html">  Monitoreamento  </a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/logo-ofc.png"></img>
        </div>
        <h1> Projeto EcoSea </h1>
        <h2> Inovação e Proteção</h2>
    </header>

    <main>
        <section>
            <h3>Sobre o Projeto</h3>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, nunc eget interdum tincidunt, ligula lorem fermentum odio, ut scelerisque sapien sapien et nulla. Sed id libero at libero pharetra tincidunt ut nec ligula. Suspendisse potenti.
Curabitur accumsan, sapien a tincidunt suscipit, lorem nunc tristique neque, nec interdum justo ligula nec ligula. Duis vel justo id lacus cursus gravida. Ut nec nulla vitae quam cursus lacinia. Aenean quis arcu vel erat dapibus ultrices.
Fusce malesuada libero sed ex volutpat, non interdum lorem tincidunt. Integer scelerisque sapien sed eros vulputate, et fermentum lorem venenatis. Sed porta nunc non nunc cursus, ut scelerisque turpis laoreet.
            </p>
        </section>
        <section>
            <h3>Preserve a praia</h3>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, nunc eget interdum tincidunt, ligula lorem fermentum odio, ut scelerisque sapien sapien et nulla. Sed id libero at libero pharetra tincidunt ut nec ligula. Suspendisse potenti.
Curabitur accumsan, sapien a tincidunt suscipit, lorem nunc tristique neque, nec interdum justo ligula nec ligula. Duis vel justo id lacus cursus gravida. Ut nec nulla vitae quam cursus lacinia. Aenean quis arcu vel erat dapibus ultrices.
Fusce malesuada libero sed ex volutpat, non interdum lorem tincidunt. Integer scelerisque sapien sed eros vulputate, et fermentum lorem venenatis. Sed porta nunc non nunc cursus, ut scelerisque turpis laoreet.
            </p>
        </section>
        <section>
            <h3>Monitoreamento</h3>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, nunc eget interdum tincidunt, ligula lorem fermentum odio, ut scelerisque sapien sapien et nulla. Sed id libero at libero pharetra tincidunt ut nec ligula. Suspendisse potenti.
Curabitur accumsan, sapien a tincidunt suscipit, lorem nunc tristique neque, nec interdum justo ligula nec ligula. Duis vel justo id lacus cursus gravida. Ut nec nulla vitae quam cursus lacinia. Aenean quis arcu vel erat dapibus ultrices.
Fusce malesuada libero sed ex volutpat, non interdum lorem tincidunt. Integer scelerisque sapien sed eros vulputate, et fermentum lorem venenatis. Sed porta nunc non nunc cursus, ut scelerisque turpis laoreet.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
           <img src="./img/instagram-svgrepo-com.svg" alt="">
         <p>Nos siga no Instagram tambem!</p>
         <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram-svgrepo-com.svg" alt="">
          <p>Insta do autor</p>
          <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram-svgrepo-com.svg" alt="">
          <p>Insta da autora</p>
    </a>
    </footer>
   </div>
   
</body>
</html>